.portfolio {
  margin-top: 109px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__navs {
    margin: 50px auto;
    padding-bottom: 10px;
    width: 662px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D5D5D5;
  }
  &__nav{
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #777777;
    position: relative;
    cursor: pointer;
    span {
      margin-left: 5px;
    }
    &:hover {
      color: #393246;
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: #393246;
        position: absolute;
        top: 28px;
      }
    }
  }
  &__items {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(4, 278px);
    grid-template-rows: repeat(4, 278px);
    gap: 30px;
    .block__container {
      cursor: pointer;
      position: relative;
      width: 100%;
      height: 100%;
      &:hover {
        z-index: 0;
      }
      &:first-child {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      &:nth-child(4) {
        grid-column: 4;
        grid-row: 1/2;
      }
      &:nth-child(5) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      &:nth-child(6) {
        grid-column: 3/5;
        grid-row: 2/4;
      }
      &:nth-child(7) {
        grid-column: 1/3;
        grid-row: 3/4;
      }
      &:nth-child(8) {
        grid-column: 1/2;
        grid-row: 4;
      }
      &:nth-child(9) {
        grid-column: 2/3;
        grid-row: 4;
      }
      &:nth-child(10) {
        grid-column: 3/5;
        grid-row: 4;
      }
    }
  }
  &__link {
    margin-top: 130px;
    border-bottom: 1px solid #D5D5D5;
    position: relative;
    cursor: pointer;
    p {
      font-weight: 300;
      font-size: 40px;
      text-align: center;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      color: #777777;
      &:hover {
        color: #393246;
      }
    }
    &:hover {
      border-bottom: 1px solid #393246;
    }
    img {
      display: block;
      position: absolute;
      top: 10px;
      right: -23px;
    }
  }
}
.block {
  &__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }
  }
}

.text {
  color: #ffffff;
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

@media (max-width: 1200px) {
  .portfolio {
    &__items {
      grid-template-columns: repeat(4, 210px);
      grid-template-rows: repeat(4, 210px);
    }
  }
}
@media (max-width: 991px) {
  .portfolio {
    margin-top: 70px;
    &__items {
      grid-template-columns: repeat(2, 324px);
      grid-template-rows: repeat(8, 320px);
      .block__container {
        &:first-child {
          grid-column: 1/2;
          grid-row: 1/3;
        }
        &:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        &:nth-child(3) {
          grid-column: 2/3;
          grid-row: 2/3;
        }
        &:nth-child(4) {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        &:nth-child(5) {
          grid-column: 2/3;
          grid-row: 3/4;
        }
        &:nth-child(6) {
          grid-column: 1/3;
          grid-row: 5/7;
        }
        &:nth-child(7) {
          grid-column: 1/3;
          grid-row: 4/5;
        }
        &:nth-child(8) {
          grid-column: 1/2;
          grid-row: 7/8;
        }
        &:nth-child(9) {
          grid-column: 2/3;
          grid-row: 7/8;
        }
        &:nth-child(10) {
          grid-column: 1/3;
          grid-row: 8;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .portfolio {
    &__navs {
      flex-direction: column;
      width: 100%;
      gap: 10px;
    }
    &__items {
      grid-template-columns: repeat(2, 276px);
      gap: 15px;
    }
  }
}
@media (max-width: 575px) {
  .portfolio {
    &__items {
      grid-template-columns: 290px;
      grid-template-rows: repeat(10, 290px);
      gap: 10px;
      margin-bottom: 30px;
      .block__container {
        &:nth-child(2) {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        &:nth-child(3) {
          grid-column: 1/2;
          grid-row: 4/5;
        }
        &:nth-child(4) {
          grid-column: 1/2;
          grid-row: 5/6;
        }
        &:nth-child(5) {
          grid-column: 1/2;
          grid-row: 6/7;
        }
        &:nth-child(6) {
          grid-column: 1/2;
          grid-row: 7/8;
        }
        &:nth-child(7) {
          grid-column: 1/2;
          grid-row: 8/9;
        }
        &:nth-child(8) {
          grid-column: 1/2;
          grid-row: 8/9;
        }
        &:nth-child(9) {
          grid-column: 1/2;
          grid-row: 9/10;
        }
        &:last-child {
          grid-column: 1/2;
          grid-row: 10;
        }
      }
    }
    &__link {
      margin-top: 70px;
      p {
        font-size: 16px;
      }
      img {
        top: 3px;
      }
    }
  }
}