.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 390px;
    margin: 0 auto;
  }
  &__success {
    display: block;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
  &__item {
    width: 800px;
    min-height: 360px;
    background-color: #fff;
    padding: 50px;
    position: relative;
  }
  &__title {
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #777777;
    max-width: 660px;
    &_center {
      text-align: center;
    }
  }
  &__text {
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #777777;
    text-align: center;
  }
  &__links {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      font-size: 14px;
      text-align: center;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      text-decoration: none;
      color: #878787;
    }
  }
  &__inputs {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    position: relative;
    p {
      position: absolute;
      top: 41px;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      color: #EB5757;
      &:last-child {
        right: 157px;
      }
    }
  }
  &__portfolio {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    p {
      width: 309px;
      margin-left: 34px;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      color: #878787
    }
  }
}

.thanks {
  width: 607px;
}
@media (max-width: 1200px) {

}
@media (max-width: 991px) {
  .modal {
    &__item {
      width: 600px;
    }
  }
}
@media (max-width: 767px) {
  .modal {
    &__item {
      padding: 20px;
      width: 290px;
      min-height: 388px;
    }
    &__wrapper {
      width: 100%;
    }
    &__title {
      font-size: 20px;
    }
    &__inputs {
      flex-direction: column;
    }
    &__links {
      flex-wrap: wrap;
      a {
        margin-right: 15px;
        margin-bottom: 5px;
      }
    }
    &__portfolio {
      flex-direction: column;
      align-items: baseline;
      p {
        width: 100%;
        margin-left: 0;
        margin-top: 5px;
      }
    }
    .thanks {
      width: 290px;
    }
  }
}
@media (max-width: 575px) {

}